> x=c(3, 1, 4, 2, 1, 4, 5, 1,4)
> length(x)
[1] 9
> mean(x)
[1] 2.777778
> table(x)
x
1 2 3 4 5 
3 1 1 3 1 
> 
> data("InsectSprays")
> dim(InsectSprays)
[1] 72  2
> table(InsectSprays[,"spray"])

 A  B  C  D  E  F 
12 12 12 12 12 12 
> pie(table(InsectSprays[,"spray"]))
> summary(InsectSprays[,"count"])
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   0.00    3.00    7.00    9.50   14.25   26.00 
> hist(InsectSprays[,"count"], xlab="Insect Counts", main="")
> ?plot
> plot(count~spray, data = InsectSprays, xlab ="Types of Insecticides", ylab = "Counts of Insects")
> plot(InsectSprays$count)
> plot(InsectSprays$count,axes=F, ylim=c(0,150), typ='l', ann=F)
> plot(InsectSprays$count,ylim=c(0,150), typ='l')

> anova(lm(count~spray, data=InsectSprays))
Analysis of Variance Table

Response: count
          Df Sum Sq Mean Sq F value    Pr(>F)    
spray      5 2668.8  533.77  34.702 < 2.2e-16 ***
Residuals 66 1015.2   15.38                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1